.Icon {
    background-image: url('project://database/Assets/Art%20Assets/UI/Checkbox/Border.png?fileID=21300000&guid=80c7dc91b3ba62d41b08ee9ce4babebe&type=3#Border');
    align-items: center;
    align-self: center;
    flex-direction: row;
    position: relative;
    max-width: 200px;
    max-height: 200px;
    display: flex;
    width: 200px;
    height: 200px;
}

.Ability {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: 10px;
    background-image: none;
}
